# lianxi_cloud1

./: .gitignore
consumermovie/: pom.xml
consumermovie/src/main/java/lianxi/cloud/movie/: MovieApplication.java
consumermovie/src/main/java/lianxi/cloud/movie/controller/: MovieController.java
consumermovie/src/main/java/lianxi/cloud/movie/entity/: User.java
consumermovie/src/main/java/lianxi/cloud/movie/feign/: FeignLogConfiguration.java  UserFeignClient.java
consumermovie/src/main/resources/: application.yml
consumermovie0/: pom.xml
consumermovie0/src/main/java/lianxi/cloud/movie/: MovieApplication.java
consumermovie0/src/main/java/lianxi/cloud/movie/controller/: MovieController.java
consumermovie0/src/main/java/lianxi/cloud/movie/feign/: FeignDisableHystrixConfiguration.java  UserFeignClient.java
consumermovie0/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/lianxi/cloud/dashboard/: Application.java
dashboard/src/main/resources/: application.yml
dashboard0/: pom.xml
dashboard0/src/main/java/lianxi/cloud/dashboard/: Application.java
discoveryeureka/: pom.xml
discoveryeureka/src/main/java/lainxi/cloud/discovery/: EurekaApplication.java
discoveryeureka/src/main/resources/: application.yml
fileupload/: pom.xml
fileupload/src/main/java/lianxi/cloud/fileupload/: Application.java
fileupload/src/main/java/lianxi/cloud/fileupload/controller/: FileUploadController.java
fileupload/src/main/resources/: application.yml
node0-service/src/: index.js
provideruser/: pom.xml
provideruser/src/main/java/lianxi/cloud/provideuser/: UserApplication.java
provideruser/src/main/java/lianxi/cloud/provideuser/controller/: UserController.java
provideruser/src/main/java/lianxi/cloud/provideuser/dao/: UserDao.java
provideruser/src/main/resources/: application.yml
provideruser/src/main/resources/script/: data.sql  schema.sql
provideruserauth/: pom.xml
provideruserauth/src/main/java/lianxi/cloud/provideuser/: UserAuthApplication.java
provideruserauth/src/main/java/lianxi/cloud/provideuser/controller/: UserController.java
provideruserauth/src/main/java/lianxi/cloud/provideuser/entity/: User.java
provideruserauth/src/main/java/lianxi/cloud/provideuser/security/: CustomUserDetailsService.java  WebSecurityConfig.java
provideruserauth/src/main/resources/: application.yml
sidecar/: pom.xml
sidecar/src/main/java/lianxi/cloud/sidecar/: SidecarApplication.java
sidecar/src/main/java/lianxi/cloud/sidecar/fallback/: UserServiceFallback.java
sidecar/src/main/java/lianxi/cloud/sidecar/filter/: TestFilter.java
sidecar/src/main/resources/: application.yml
test/: pom.xml
test/doc/: UML类图.vsdx
test/src/main/java/lianxi/cloud/test/: Main.java
test/src/main/java/lianxi/cloud/test/comm/: BaseTest.java
test/src/main/java/lianxi/cloud/test/detail/: PointAccountBean.java  PurseInfoBean.java  PurseOrderBean.java  RuleFacade.java  UseRuleConfigBean.java
test/src/main/java/lianxi/pattern/command/: Bz1Command.java  Bz2Command.java  Client.java  Command.java  Invoker.java  MacroCommand.java  Receiver1.java  Receiver2.java
test/src/main/java/lianxi/pattern/observer/: Main.java  Observable.java  Observer.java  Subject.java  SubjectB.java  SubjectObserver.java
zuul0/: pom.xml
zuul0/src/main/java/lianxi/cloud/zuul0/: Zuul0Application.java
zuul0/src/main/java/lianxi/cloud/zuul0/fallback/: UserServiceFallback.java
zuul0/src/main/java/lianxi/cloud/zuul0/filter/: TestFilter.java
zuul0/src/main/resources/: application.yml
zuulaggregation/: pom.xml
zuulaggregation/src/main/java/lianxi/cloud/zuulaggregation/: AggreApplication.java
zuulaggregation/src/main/java/lianxi/cloud/zuulaggregation/controller/: AggreController.java
zuulaggregation/src/main/java/lianxi/cloud/zuulaggregation/entity/: User.java
zuulaggregation/src/main/java/lianxi/cloud/zuulaggregation/service/: AggreService.java
zuulaggregation/src/main/resources/: application.yml
